# fo-ssh

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/phn/controller/: UserController.java
src/main/java/com/phn/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/phn/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/phn/model/: BaseEntity.java  UserEntity.java
src/main/java/com/phn/service/: IBaseService.java  IUserService.java
src/main/java/com/phn/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/js/: login.js
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/phn/dao/: UserDaoTest.java
src/test/java/com/phn/service/: UserServiceTest.java
